<html>
  <head>
   <title>PickMyFavoriteColor</title>
    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>

    <div id="container" style="background-color: grey">
     <h1>Color picker</h1>
     <input id="color" type="text"/>
     <button id="add-to-favorite">Add to favorites</button>
     <div class="row">
       <div class="column">
         <div class="preview"></div>
       </div>
       <div class="column">
         <div id="colors">
          <div class='item' style='background-color: green;'></div>


         </div>
       </div>
       <br/>
      <div class="color-code"></div>
     </div>

 </body>
</html>
