<!DOCTYPE html>
<html>

<head>
  <title>Calculator</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Demo project">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do&display=swap" rel="stylesheet"> 
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-lg-offset-4 calc">
        <p id="logo"> CASIO </p>
        <div class="screen">
          <p id="equation">c</p>
          <p id="number">01234</p>
        </div>
        <div class="buttons">
            <div class="grid" >
              <div class="button">7</div>
              <div class="button">4</div>   
              <div class="button">1</div>
              <div class="button">0</div>

              <div class="button">8</div>         
              <div class="button">5</div>
              <div class="button">2</div>
              <div class="button">%</div> 

              <div class="button">9</div>
              <div class="button">6</div> 
              <div class="button">3</div>
              <div class="button">=</div>
              
              <div class="button op">/</div>
              <div class="button op">*</div>
              <div class="button op">-</div>
              <div class="button op">+</div>
           </div>


          <div class="button clear">Clear</div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script src="script.js"></script>
</body>

</html>
