<DOCTYPE html>
	<html>
	<head>
		<title>Creating GitHub Repositories</title>
			<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body bgcolor=#3C7EC7>
		<div class="topBar">
			<div class="leftside">
				<strong> * How to create a GitHub Repository </strong>
				<br>
				<a href="https://desktop.github.com/" target="_blank">
					<i><Span style="color:red">GitHub Repository </Span></i>
				</a>
			</div>
			<div class="rightside">
			<strong> * Google replica page </strong>
			<br>
			<a href="https://mrjones88.github.io/M1-ICP1/Sources/" target="_blank">
				<i><Span style="color:red"> Google replica page </Span></i>
			</a>
			</div>
		</div>
		<hr>
		<div id="Main">
			<h1> How to create a GitHub Repositorie </h1>
			<h2><Span style="color:#D33DCE;"> Download GitHub Desktop </Span></h2>
			<ul>
				<div>
					<a href="https://mrjones88.github.io/M1-ICP1/Documents/GithubD.jpg" target="_blank" border="24">
						<img src="Documents/GithubD.jpg" alt="GitHub Download" height="720" width="540">
					</a>
				</div>
				<p> </p>
				<li><i size="18"> follow the promp and install the desktop apt</i></li>
				<li><i> once the apt is open click "file" --> "New Repository"</i></li>
				<li><i> Here is my repository for this project<br></i></li>
				<p> </p>
				<div>
					<a href="https://mrjones88.github.io/M1-ICP1/Documents/Repository.PNG" target="_blank" border="24">
						<img src="Documents/Repository.PNG" alt="My Repository">
					</a>
				</div>
			</ul>
			<h2><span style="color:#D33DCE;"> Steps to insure a working site.</span></h2>
			<ol>
				<li><b>Make sure your index.html file is in the root site</b><br>
					since my root site was the repository M1-ICP1 my site would not <br>
				load as long as my index.html was in source directory <br></li>
				<li><b> Use the Copy path</b> <br>
					Ensure your links are correct by using the copy path function <br>
				on the github page</li>
				<li><b> Setup github to host</b><br>
					Navigate to the settings tab on gethub and make sure it is<br>
				set up to host your repository via their sever<br></li>
				<br><hr>
			<iframe width="1014" height="570" src="https://www.youtube.com/embed/0fKg7e37bQE" frameborder="12" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<hr>
			</ol>
			<h4>
			<i> &#34; Github Tutorial For Beginners - learn Github for Mac or Github for windows <br>
				If you've been wanting to learn Github, now's the perfect time!  Github is seen as a <br>
				big requirement by most employers these days and is very critical to business workflow. <br>
				This Github tutorial will cover the basics of how to use Github and the command line.&#34;
			</i>
			<b><br> --LearnCode.academy </b>
			</h4>
		</div>
		<br>
		<div class="footer">
			<hr>
			<ul class="menu">
			<li><a href="mailto:mrjfkb@mail.umkc.edu">Email us</a></li>
			<li><a href="https:www.facebook.com/UMKCSCE">Facebook</a></li>
			<li><a href="https://twitter.com/umkcsce?lang=en">Twitter</a></li>
			</ul>
		</div>
	</body>
</html>
