<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>Google</title>
</head>
<body>
<ul id="nav-bar">
    <li><a href="#" class="nav-bar-opacity">Gmail</a></li>
    <li><a href="#" class="nav-bar-opacity">Images</a></li>
    <li><a href="#"><div id="menu-icon" class="nav-bar-opacity"></div></a></li>
    <li><button id="Bell"><a href="#"><img src="Bell.png" height="30px" width="60px" alt="bell"> </a></button></li>
    <li><img src="ME.jpg" height="30px" width="30px" alt="ME"></li>
</ul>
<div class="main-content">
    <div id="logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
    </div>
    <div id="search-bar">
        <label>
            <input type="text" name="search">
        </label>
        <a href="#" id="speech-link"><img src="https://lh5.googleusercontent.com/OorCLDb2xlVQ4P2MDNCiwAnpv0K1ZrcDwEwRS3sOfDMrnYTnVPvCh7WtFQMbZ_S9u_jzcSLd8g=s128-h128-e365" alt="Speech icon"></a>
    </div>
    <div class="buttons">
        <button name="Google-Search"><p>Google Search</p></button>
        <button name="Feeling-Lucky"><p>I'm Feeling Lucky</p></button>
    </div>
    <img style="width: 607px;height: 287px;" src="Googlepreview.png" alt="google">
</div>
</body>
<footer>
    <div class="bottom-nav">
        <ul class="ul-left">
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <ul class="ul-right">
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Settings</a></li>

        </ul>
    </div>
</footer>
</html>